// ! THIS FILE IS A MAGICAL JSON THAT CAN HAVE COMMENTS.
// It will be turned into a regular json file during the build process.
// PLEASE DON'T REMOVE THE .jsonc extension!
// ! PLEASE REMEMBER TO TELL YOUR SCENES WHICH BUNDLES THEY NEED WITH THE `public static readonly BUNDLES: string[] = ["bundleName"]` PROPERTY.
{
	"bundles": [
		// * Example of bundle with assets object
		// {
		// 		"name": "bundleObjectsName",
		// 		"assets": {
		// 			! ATLAS APPEAR INSIDE PACKAGES WITH THE SAME NAME AUTOMAGICALLY!
		// 			"assetname": "./path/to/asset.{png,webp,avif}",
		// 			"assetnameWithMetadata": {
		// 				"src": "./path/to/asset.png", // can NOT use blobs here!
		// 				"data":{"lang": "en"}
		// 			}
		// 		}
		// * Example of bundle with assets array
		// {
		// 	"name": "bundleArrayName",
		// 		"assets": [
		// 			! ATLAS APPEAR INSIDE PACKAGES WITH THE SAME NAME AUTOMAGICALLY!
		// 			{
		//				"name": "assetname",
		//				"srcs": "./path/to/asset.{png,webp,avif}"
		//			}
		// 			{
		//				"name": "assetnameWithMetadata",
		// 				"srcs": "./path/to/asset.{png,webp,avif}", // You CAN use blobs here!
		// 				"data":{
		//					"lang": "en"
		//				}
		// 			}
		// 		]
		// },
		{
			"name": "initialLoad",
			"assets": [
				{
					"name": "strings-en",
					"srcs": "./lang/en.i18.json"
				},
				{
					"name": "defaultFont",
					"srcs": "./fonts/Rounded_Elegance.{woff2,woff,ttf}",
					"data": {
						"family": "Rounded Elegance",
						"weight": [
							"normal",
							"bold"
						]
					}
				},
				{
					"name": "defaultSDFFont",
					"srcs": "./fonts/roundedelegance.json"
				}
			]
		},
		{
			"name": "sfx",
			"assets": {
				"beep": "./sfx/beep.mp3"
			}
		},
		{
			"name": "music",
			"assets": {
				"music": "./music/musical.mp3"
			}
		},
		{
			"name": "jsons",
			"assets": {
				"lobby": "./json/lobby.json",
				"map1": "./json/map1.json",
				"map2": "./json/map2.json",
				"map3": "./json/map3.json",
				"map4": "./json/map4.json"
			}
		}
	]
}